                               
               ████████████    
               ████████████    
               ████████████    
               ████████████    
 Welcome,      ▒▒▒▒▒▒▒▒▒▒▒▒    
  welcome!   █████████████████ 
               ▒          ▒    
               ▒          ▒    
          ██   ▒ █     █  ▒    
               ▒          ▒    
                ▒▒▒▒▒▒▒▒▒▒     
                   ████        
    come on in!    ████        
                   ████    ██  
                   │  │        
                   │  │        
                  ██  ██       
                               